[n8n_servers]
# Ejemplo de host (reemplaza con tu servidor)
# Formatos válidos:
# ip
# dominio
# Puedes añadir ansible_user si no es root
# 123.45.67.89 ansible_user=ubuntu
server1 ansible_host=1.2.3.4 ansible_user=root
